# DemoApp

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/livtech/demo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/livtech/indihood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livtech/demo/core/: ApiAuthenticator.kt  ApiServices.kt  AppConstants.kt  AppExecutors.kt  AppInterceptor.kt  DemoApp.kt  PreferenceManager.kt
app/src/main/java/com/livtech/demo/core/apiservices/: TmdbApi.kt
app/src/main/java/com/livtech/demo/core/base/: ApiAuthenticator.kt  AppConstants.kt  AppExecutors.kt  DemoApp.kt
app/src/main/java/com/livtech/demo/core/database/: AppDatabase.kt  ModelTypeConverter.kt  MovieDao.kt
app/src/main/java/com/livtech/demo/core/models/: BaseItem.kt  BranchMessage.kt  LoginRequest.kt  LoginResponse.kt  MessageRequest.kt  MovieIdDetail.kt  TmdbMovie.kt  TmdbMovieListResponse.kt  TmdbMovieResponse.kt
app/src/main/java/com/livtech/demo/core/repos/: LoginRepo.kt  MessagesRepo.kt  MovieRepo.kt
app/src/main/java/com/livtech/demo/ui/: BindAdapterUtils.kt  MovieListViewModel.kt
app/src/main/java/com/livtech/demo/ui/actitivities/: AppBarActivity.kt  AppBarActivityLifeCycle.kt  BaseActivity.kt  BaseActivityLifeCycle.kt  BookmarkedActivity.kt  LoginActivity.kt  MainActivity.kt  MessagesActivity.kt  MovieDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/livtech/demo/ui/adapters/: BaseRecyclerAdapter.kt  DataBoundListAdapter.kt  MessageListAdapter.kt  MessageThreadAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/livtech/demo/ui/fragments/: BaseFragment.kt  BaseFragmentLifeCycle.kt  BaseMovieListFragment.kt  BookmarkedMovieListFragment.kt  FragmentMovieList.kt  LoginFragment.kt  MessageListFragment.kt  MessageThreadListFragment.kt  MovieDetailFragment.kt  MovieListFragment.kt  ThreadListFragment.kt  ViewDataBindingBaseFragment.kt
app/src/main/java/com/livtech/demo/ui/utils/: BindAdapterUtils.kt  ItemDividerDecoration.kt
app/src/main/java/com/livtech/demo/ui/viewholders/: BaseViewHolder.kt  DataBoundViewHolder.kt
app/src/main/java/com/livtech/demo/ui/viewmodels/: LoginViewModel.kt  MessageListViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt  ThreadListViewModel.kt
app/src/main/java/com/livtech/indihood/: MainActivity.kt
app/src/main/java/com/livtech/indihood/core/: AppConstants.kt  DemoApp.kt  RecordParser.kt
app/src/main/java/com/livtech/indihood/core/apiservices/: ApiAuthenticator.kt  IndihoodApiServices.kt
app/src/main/java/com/livtech/indihood/core/models/: Address.kt  BaseListItem.kt  ContentDetail.kt  ContentItem.kt  SectionItem.kt
app/src/main/java/com/livtech/indihood/core/repos/: ContentDetailRepo.kt
app/src/main/java/com/livtech/indihood/ui/: BindAdapterUtils.kt  MainActivity.kt
app/src/main/java/com/livtech/indihood/ui/adapters/: BaseRecyclerAdapter.kt  ContentItemAdapter.kt  SectionItemAdapter.kt
app/src/main/java/com/livtech/indihood/ui/fragments/: BaseFragment.kt  ContentDetailFragment.kt  DetailHeaderFragment.kt  FragmentDetailHeader.kt  SectionListFragment.kt
app/src/main/java/com/livtech/indihood/ui/utils/: ItemDividerDecoration.kt
app/src/main/java/com/livtech/indihood/ui/viewholders/: BaseViewHolder.kt  ContentItemViewHolder.kt  SectionItemViewHolder.kt
app/src/main/java/com/livtech/indihood/ui/viewmodels/: ContentDetailViewModel.kt
app/src/main/res/drawable/: background_message.xml  background_message_edit.xml  background_send.xml  bookmark_selector.xml  map_container_background.xml  section_item_background.xml  splash_background.xml
app/src/main/res/layout/: activity_app_bar.xml  activity_login.xml  activity_main.xml  fragment_content.xml  fragment_content_detail.xml  fragment_detail_header.xml  fragment_login.xml  fragment_messages.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_section_list.xml  fragment_thread_list.xml  fragment_type_header.xml  item_content.xml  item_content_type.xml  item_section.xml  item_section_type.xml  list_item_message.xml  list_item_message_thread.xml  list_item_movie.xml  list_item_thread.xml  loading_state.xml  toolbar_layout.xml
app/src/main/res/menu/: detail_acitvity_menu.xml  main_acitvity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: style.xml
app/src/test/java/com/livtech/demo/: ExampleUnitTest.kt  RecordParsingTest.kt
app/src/test/java/com/livtech/indihood/: ExampleUnitTest.kt  RecordParsingTest.kt
gradle/wrapper/: gradle-wrapper.properties
