apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.livtech.demo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def ApiKey = properties.getProperty("api_key", "")

        it.buildConfigField 'String', "API_KEY", ApiKey
        it.resValue 'string', "api_key", ApiKey
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }

    packagingOptions {
        exclude "/META-INF/*.kotlin_module"
        exclude "**/kotlin/**"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.app_compat
    implementation deps.material
    implementation deps.core_ktx
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.activity.activity_ktx
    implementation deps.constraint_layout
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect
    annotationProcessor deps.kotlin.compiler
    implementation deps.recyclerview
    implementation deps.cardview
    implementation deps.moshi_ktl
    kapt deps.moshi_ktl_codegen
    implementation deps.retrofit2.runtime
    implementation deps.retrofit2.gson
    implementation deps.retrofit2.ktl_coroutine
    implementation deps.moshi_ktl
    implementation deps.moshi_ktl_codegen
    implementation deps.coroutine_arc_nbr
    implementation deps.glide.runtime
    implementation deps.glide.compiler

    testImplementation deps.junit
    testImplementation deps.arch_core.testing
    testImplementation deps.coroutines.test

    implementation 'com.google.android.gms:play-services-maps:17.0.0'



    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.arch_core.testing

    annotationProcessor 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    implementation deps.room.runtime
    annotationProcessor deps.room.compiler
    androidTestImplementation deps.room.testing
    def room_version = "2.2.5"
    implementation "androidx.room:room-ktx:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    kapt "android.arch.persistence.room:compiler:1.1.1"
    implementation "android.arch.persistence.room:runtime:1.1.1."
}
