apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    defaultConfig {
        applicationId "com.livtech.demo"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    configurations { implementation.exclude group: 'org.jetbrains', module: 'annotations' }

    packagingOptions {
        exclude "/META-INF/*.kotlin_module"
        exclude "**/kotlin/**"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.app_compat
    implementation deps.material
    implementation deps.core_ktx
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx
    implementation deps.activity.activity_ktx
    implementation deps.constraint_layout
    implementation deps.kotlin.stdlib
    implementation deps.recyclerview
    implementation deps.cardview
    implementation deps.moshi_ktl
    kapt deps.moshi_ktl_codegen
    implementation deps.retrofit2.runtime
    implementation deps.retrofit2.gson
    implementation deps.retrofit2.ktl_coroutine
    implementation deps.moshi_ktl
    implementation deps.moshi_ktl_codegen
    implementation deps.coroutine_arc_nbr
    implementation deps.glide.runtime
    implementation deps.glide.compiler

    testImplementation deps.junit
    testImplementation deps.arch_core.testing
    testImplementation deps.coroutines.test

    implementation 'com.google.android.gms:play-services-maps:17.0.0'



    androidTestImplementation deps.atsl.runner
    androidTestImplementation deps.atsl.rules
    androidTestImplementation deps.atsl.ext_junit
    androidTestImplementation deps.espresso.core
    androidTestImplementation deps.espresso.contrib
    androidTestImplementation deps.arch_core.testing

    annotationProcessor 'org.jetbrains.kotlin:kotlin-compiler-embeddable:1.3.72'
    annotationProcessor 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
}
