<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.livtech.common.core.network.NetworkStatus" />

        <variable
            name="resource"
            type="com.livtech.common.core.models.Resource" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/messageEdt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/messageEdt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/background_message_edit"
            android:enabled="@{resource == null || resource.status != NetworkStatus.LOADING}"
            android:gravity="top"
            android:hint="@string/type_here"
            android:maxHeight="72dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendButton"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/background_send"
            android:text="@string/send"
            android:textAllCaps="false"
            android:textColor="@color/background"
            app:hideShowView="@{resource == null || resource.status != NetworkStatus.LOADING}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ProgressBar
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@android:color/white"
            app:goneVisible="@{resource.status == NetworkStatus.LOADING}"
            app:layout_constraintBottom_toBottomOf="@+id/sendButton"
            app:layout_constraintEnd_toEndOf="@id/sendButton"
            app:layout_constraintStart_toStartOf="@id/sendButton"
            app:layout_constraintTop_toTopOf="@+id/sendButton" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>