<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="headerViewModel"
            type="com.livtech.indihood.ui.viewmodels.ContentDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/typeImageView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/dark_background"
            android:maxHeight="300dp"
            android:minHeight="160dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{headerViewModel.imageUrl}" />

        <LinearLayout
            android:id="@+id/mapContainerLayout"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/map_container_background"
            android:orientation="horizontal"
            android:padding="1dp"
            app:layout_constraintBottom_toBottomOf="@+id/blankView"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.fragment.app.FragmentContainerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/mapView"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <View
            android:id="@+id/blankView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/typeImageView" />


        <TextView
            android:id="@+id/imageLabelText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{headerViewModel.imageLabel}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/addressText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/mapContainerLayout"
            tools:text="Bimla Devi (Female, 47)" />

        <TextView
            android:id="@+id/addressText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{headerViewModel.addressText}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/typeImageView"
            app:layout_constraintEnd_toEndOf="@+id/imageLabelText"
            app:layout_constraintStart_toStartOf="@+id/imageLabelText"
            tools:text="105/9 Arihant Vihar, Near Uttarakhand Public Service Commission, Haridwar, Uttarakhand" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
