<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.livtech.common.core.network.NetworkStatus" />

        <variable
            name="loginRequest"
            type="com.livtech.demo.core.models.LoginRequest" />

        <variable
            name="resource"
            type="com.livtech.common.core.models.Resource" />

    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="64dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/username"
                android:labelFor="@+id/userNameEdt"
                android:saveEnabled="@{resource==null || resource.status==NetworkStatus.FAILED}"
                app:error="@{resource.message}"
                app:errorEnabled="@{resource.status==NetworkStatus.FAILED}">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/userNameEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={loginRequest.userName}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:hint="@string/password"
                android:labelFor="@+id/userNameEdt"
                android:saveEnabled="@{resource==null || resource.status==NetworkStatus.FAILED}"
                app:errorEnabled="@{resource.status==NetworkStatus.FAILED}"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEdt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={loginRequest.password}" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/loginBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/login"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                app:goneVisible="@{resource==null||resource.status != NetworkStatus.LOADING}" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:goneVisible="@{resource!=null &amp;&amp; resource.status == NetworkStatus.LOADING}" />

        </LinearLayout>
    </ScrollView>
</layout>
