<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="contentItem"
            type="com.livtech.indihood.core.models.ContentItem" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/itemNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{contentItem.itemName}"
            android:textSize="12sp"
            tools:text="Name" />

        <TextView
            android:id="@+id/itemValueText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="@{contentItem.itemValue}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textStyle="bold"
            tools:text="Bimla Devi" />

    </LinearLayout>
</layout>
